# NEXT_PUBLIC_API_URI=https://vercel.saleor.cloud/graphql/
NEXT_PUBLIC_API_URI=https://api.casecasy.com/graphql/

NEXT_PUBLIC_DEFAULT_CHANNEL=default-channel
NEXT_PUBLIC_HOMEPAGE_MENU=homepage
NEXT_PUBLIC_DEMO_MODE=false

NEXT_PUBLIC_VERCEL_URL=http://localhost:3888